{
  "name": "pet-server",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^4.0.2",
    "@types/express": "^4.0.39",
    "@types/morgan": "^1.7.35",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "pet-business": "^1.1.8",
    "pet-db": "^1.1.6",
    "pet-entity": "^1.2.3"
  }
}
